<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>AM | Asesoria</title>
<link rel="icon" type="image/x-icon" href="../Imagenes/logo2.png">
<link rel="stylesheet" href="../css/estilo.css">
<script src="../js/ValidacionForm.js"></script>
</head>

<body>
	
	<header>
		<div align="left">
			<a href="Index.html"><img src="../imagenes/logo2.png" alt="Logo" width="250" height="120"></a>	<!--- INSERTAR LOGO --->
		</div>
		<div align="right">
			<a href="registrarse.html">Registrarse</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="iniciar.html">Iniciar Sesión</a>
		</div>
	</header>
		
	<h1 align="center">ARTES & MUEBLES</h1> <!--- TITULO --->

		
<div align="center">	<!--- DIV PARA CENTRAR --->
	<table width="1089" height="41.6" border="0">	<!--- SE INSERTA UNA TABLA --->
	  <tbody>
		<tr>
		  <td> <p align="center"><a  href="../Index.html">INICIO</a></p></td>	

		  <td> <p align="center"><a href="Producto.html">PRODUCTOS</a></p></td>

		  <td> <p align="center"><a href="contacto.html">CONTACTO</a></p></td>
	
		  <td> <p align="center"><a href="asesoria.html">ASESORÍA</a></p></td>

		  <td> <p align="center"><a href="Empresa.html">¿QUIENES SOMOS?</a></p></td>
		</tr>
	  </tbody>
	</table>
</div>

	<br><br><br><br>


		<div align="center">
			<h1>Asesoria</h1>
			
				<table width="401" border="1" padding-left: 920px;>
				<tr>
				<td>
					<form>
						<label for="name">Nombre</label>
						<input type="text" id="name" name="name" maxlength="25" onblur="return validateNombres()" required autofocus>
						<span id="name-error" class="error-message"></span><br><br>

						<label for="last">Apellido </label>
						<input type="text" id="lastname" name="lastname" maxlength="30" onblur="return validateApellidos()" required>
						<span id="lastname-error" class="error-message"></span><br><br>

						<label for="email">Correo Electronico</label>
						<input type="email" id="email" name="email" onblur="return validateEmail()" required>
						<span id="email-error" class="error-message"></span><br><br>	

						<label for="phone">Numero de Celular</label>
						<input type="tel" id="phone" name="phone" onblur="return validateFono()" required>
						<span id="phone-error" class="error-message"></span><br><br>

						<label for="date">Fecha para la llamada</label>
						<input type="date" id="date" name="date" value="2022¿3-06-01" required><br><br>

						<label for="time">Hora para la llamada </label>
						<input type="time" id="time" name="time" min="08:00:00" max="18:00:00" value="14:00:00" required><br><br>
					 
						<center>
						<button type="submit" >Enviar</button>
						</center>
					</form>
				</td>
				</tr>
				</table>
		</div>
	
		<br><br><br><br>


		<footer align="center">
			<a target="_blank"  href="https://www.facebook.com/artemueblesByronC44TSBC"><img src="../imagenes/facebook.png" alt="Logo" width="20" height="20"></a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a target="_blank"  href="https://www.instagram.com/artes_muebles.ec/"><img src="../imagenes/instagram.png" alt="Logo" width="20" height="20"></a>
		</footer>
	
</body>
	
	
</html>
