<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>AM | Contactos</title>
<link rel="icon" type="image/x-icon" href="../Imagenes/logo2.png">
<link rel="stylesheet" href="../css/estilo.css">
</head>

<body>
	<header>
		<div align="left">
			<a href="Index.html"><img src="../imagenes/logo2.png" alt="Logo" width="250" height="120"></a>	<!--- INSERTAR LOGO --->
		</div>
		<div align="right">
			<a href="registrarse.html">Registrarse</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="iniciar.html">Iniciar Sesión</a>
		</div>
	</header>
		
	<h1 align="center">ARTES & MUEBLES</h1> <!--- TITULO --->

		
<div align="center">	<!--- DIV PARA CENTRAR --->
	<table width="1089" height="41.6" border="0">	<!--- SE INSERTA UNA TABLA --->
	  <tbody>
		<tr>
		  <td> <p align="center"><a  href="../Index.html">INICIO</a></p></td>	

		  <td> <p align="center"><a href="Producto.html">PRODUCTOS</a></p></td>

		  <td> <p align="center"><a href="contacto.html">CONTACTO</a></p></td>
	
		  <td> <p align="center"><a href="asesoria.html">ASESORÍA</a></p></td>

		  <td> <p align="center"><a href="Empresa.html">¿QUIENES SOMOS?</a></p></td>
		</tr>
	  </tbody>
	</table>
</div>
	
	
		<br><br>

			<center>
              <a href="https://goo.gl/maps/mWWAMFUmnvc8zCam7" target="_blank"><img src="../Imagenes/mapa.jpg" width="700" height="388" alt=""/></a>
            </center> 


			<center>	
			<p>Artes & Mubles <br>
			Av. Maldonado y Pedro Quiñonez<br>
			099 546 3451  - 099 162 3861<br>
			artes1960muebles@gmail.com<br>
			</p>
			</center>


			<br><br><br><br>


			<footer align="center">
				<a target="_blank"  href="https://www.facebook.com/artemueblesByronC44TSBC"><img src="../imagenes/facebook.png" alt="Logo" width="20" height="20"></a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a target="_blank"  href="https://www.instagram.com/artes_muebles.ec/"><img src="../imagenes/instagram.png" alt="Logo" width="20" height="20"></a>
			</footer>

	
</body>
	
	
</html>