<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>AM | Registrarse</title>
<link rel="icon" type="image/x-icon" href="../Imagenes/logo2.png">
<link rel="stylesheet" href="../css/estilo.css">
</head>

	
<body>
	<header>
		
		<div align="left">
			<nav href="Index.html"><img src="../imagenes/logo2.png" alt="Logo" width="250" height="120"></nav>	<!--- INSERTAR LOGO --->
		</div>
		<div align="right">
			<a href="registrarse.html">Registrarse </a> 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="iniciar.html">Iniciar Sesión</a>
		</div>
	</header>
		
	<h1 align="center">ARTES & MUEBLES</h1> <!--- TITULO --->

		
<div align="center">	<!--- DIV PARA CENTRAR --->
	<table width="1089" height="41.6" border="0">	<!--- SE INSERTA UNA TABLA --->
	  <tbody>
		<tr>
		  <td> <p align="center"><a  href="../Index.html">INICIO</a></p></td>	

		  <td> <p align="center"><a href="Producto.html">PRODUCTOS</a></p></td>

		  <td> <p align="center"><a href="contacto.html">CONTACTO</a></p></td>
	
		  <td> <p align="center"><a href="asesoria.html">ASESORÍA</a></p></td>

		  <td> <p align="center"><a href="Empresa.html">¿QUIENES SOMOS?</a></p></td>
		</tr>
	  </tbody>
	</table>
</div>

	<br><br><br><br>

	<div align="center">
		<h1>Registrarse </h1>
		<table width="401" border="1" padding-left: 920px;>
		  <tr>
		  <td>
			  <form>
				  <p><b>Ingrese sus Datos</b></p>
	
				    <p>
					<label for="textfield">Nombre :</label>
					<input name="text" type="text" pattern="[A-Z]+[a-z]+" id="name" placeholder="Ingrese su nombre " maxlength="20" autofocus required>
				    </p>
				  
				    <p>
					<label for="textfield">Apellido:</label>
					<input name="text" type="text"  pattern="[A-Z]+[a-z]+" id="Last Name" placeholder="Ingrese su apellido" maxlength="20" required>
				    </p>
				  
				    <p>
					  <label for="email">Correo Electronico :</label>
					  <input type="email" name="email" id="email" placeholder="Ingrese su Correo Electronico">
					</p>
				  
				    <p>
					  <label for="email">Contraseña</label>
					  <input type="password" id="password" name="password" maxlength="20" placeholder="12345" required>
				    </p>
					
					<p>
					  <label for="email">Repita la contraseña</label>
					  <input type="password" id="password2" name="password2" placeholder="12345" maxlength="20" required>
					</p>
				  
					<center>
				  		<button type="submit" class="boton">Enviar</button>
					</center>
				</form>
		  </td>
		  </tr>
		</table>
	</div>
		
		<br><br><br><br>


		<footer align="center">
			<a target="_blank"  href="https://www.facebook.com/artemueblesByronC44TSBC"><img src="../imagenes/facebook.png" alt="Logo" width="20" height="20"></a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a target="_blank"  href="https://www.instagram.com/artes_muebles.ec/"><img src="../imagenes/instagram.png" alt="Logo" width="20" height="20"></a>
		</footer>
	
</body>
	
	
</html>
