<!doctype html>
<html>
<head>
	<style>
		body{
			background-color: #F9EBEA;
		}
		
		a{
			text-decoration: none;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		}
		
		h1{
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			color: #763c28;
		}
		
		a:link{
			color: #696969;
		}
		
		a:visited{
			color: #696969;
		}
		
		a:hover{
			color: #302431;
		}
		
		div.center {
  		text-align: center;	
		}
		
		button{
			padding-left: 13px;
			padding-right: 13px;
			padding-top: 5px;
			padding-bottom: 5px;
			border-radius: 8px;
			color: black;
    		background-color: #FDF5E6;
			cursor: pointer;
		}
	</style>
<meta charset="utf-8">
<title>AM | Iniciar Sesión</title>
<link rel="icon" type="image/x-icon" href="Imagenes/logo2.png">
</head>

<body>
	<header>
		<div align="left">
			<a href="Index.html"><img src="imagenes/logo2.png" alt="Logo" width="250" height="120"></a>	<!--- INSERTAR LOGO --->
		</div>
		<div align="right">
			<a href="registrarse.html">Registrarse</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="iniciar.html">Iniciar sesión</a>
		</div>
	</header>
		
	<h1 align="center">ARTES & MUEBLES</h1> <!--- TITULO --->

		
<div align="center">	<!--- DIV PARA CENTRAR --->
	<table width="1089" height="41.6" border="0">	<!--- SE INSERTA UNA TABLA --->
	  <tbody>
		<tr>
		  <td> <p align="center"><a  href="Index.html">INICIO</a></p></td>	

		  <td> <p align="center"><a href="Producto.html">PRODUCTOS</a></p></td>

		  <td> <p align="center"><a href="contacto.html">CONTACTO</a></p></td>
	
		  <td> <p align="center"><a href="asesoria.html">ASESORIA</a></p></td>

		  <td> <p align="center"><a href="Empresa.html">QUIENES SOMOS</a></p></td>
		</tr>
	  </tbody>
	</table>
</div>

	<br><br><br><br>


		<div align="center">
			<h1>Iniciar Sesión</h1>
				<table width="401" border="1" padding-left: 920px;>
				<tr>
				<td>
					<form >
					<label placeholder="Email">Email: </label>
					<input type="email" id="email" name="email" required placeholder="Su Email debe contener un @" autofocus><br><br>

					<label for="nombre">Contraseña: </label>
					<input type="password" id="password" name="password" placeholder="Ingrese su contraseña" required><br><br><br>
					
					<div class="center">
					<button type="submit" class="boton">Enviar</button>
					</div>
					</form>
				</td>
	  			</tr>
				</table>
		</div>
	

		<br><br><br><br>


		<footer align="center">
			<a target="_blank"  href="https://www.facebook.com/artemueblesByronC44TSBC"><img src="imagenes/facebook.png" alt="Logo" width="20" height="20"></a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a target="_blank"  href="https://www.instagram.com/artes_muebles.ec/"><img src="imagenes/instagram.png" alt="Logo" width="20" height="20"></a>
		</footer>
	
</body>
	
	
</html>
