<!doctype html>
<html>
<head>
	<meta charset="utf-8">

  	
	<style>
		body{
			background-color: #F9EBEA;
		}
		
		a{
			text-decoration: none;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		}
		
		h1{
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			color: #763c28;
		}
		
		a:link{
			color: #696969;
		}
		
		a:visited{
			color: #696969;
		}
		
		a:hover{
			color: #302431;
		}
		div.center {
  		text-align: center;	
		}
		
		button{
			padding-left: 13px;
			padding-right: 13px;
			padding-top: 5px;
			padding-bottom: 5px;
			border-radius: 8px;
			color: black;
    		background-color: #FDF5E6;
			cursor: pointer;
		}
	</style>

  <title>AM | Registrarse</title>
<link rel="icon" type="image/x-icon" href="Imagenes/logo2.png">
</head>

	
<body>
	<header>
		
		<div align="left">
			<nav href="Index.html"><img src="imagenes/logo2.png" alt="Logo" width="250" height="120"></nav>	<!--- INSERTAR LOGO --->
		</div>
		<div align="right">
			<a href="registrarse.html">Registrarse </a> 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="iniciar.html">Iniciar Sesión</a>
		</div>
	</header>
		
	<h1 align="center">ARTES & MUEBLES</h1> <!--- TITULO --->

		
<div align="center">	<!--- DIV PARA CENTRAR --->
	<table width="1089" height="41.6" border="0">	<!--- SE INSERTA UNA TABLA --->
	  <tbody>
		<tr>
		  <td> <p align="center"><a  href="Index.html">INICIO</a></p></td>	

		  <td> <p align="center"><a href="Producto.html">PRODUCTOS</a></p></td>

		  <td> <p align="center"><a href="contacto.html">CONTACTO</a></p></td>
	
		  <td> <p align="center"><a href="asesoria.html">ASESORIA</a></p></td>

		  <td> <p align="center"><a href="Empresa.html">QUIENES SOMOS</a></p></td>
		</tr>
	  </tbody>
	</table>
</div>

	<br><br><br><br>

	<div align="center">
		<table width="401" border="1" padding-left: 920px;>
		  <tr>
			<td>
			  <form  >
				<p align="center">Registarse </p>
	
				  <p><b>Ingrese sus Datos</b></p>
	
				  <p>
					<label for="textfield">Nombre :</label>
					<input name="text" type="text" pattern="[A-Z]+[a-z]+" id="name" placeholder="Ingrese su nombre " maxlength="20" autofocus required>
				  </p>
				  <p>
					<label for="textfield">Apellido:</label>
					<input name="text" type="text"  pattern="[A-Z]+[a-z]+" id="Last Name" placeholder="Ingrese su apellido" maxlength="20" required>
					
				  </p>
				  <p>
					  <label for="email">Correo Electronico :</label>
					  <input type="email" name="email" id="email" placeholder="Ingrese su Correo Electronico">
					</p>
				  
				  <p>
					  <label for="email">Contraseña</label>
					  <input type="password" id="password" name="password" maxlength="20" placeholder="12345" maxlength="20" required>
				  </p>
					
					<p>
					  <label for="email">Repita la contraseña</label>
					  <input type="password" id="password2" name="password2" placeholder="12345" maxlength="20" required>
					</p>
					<div class="center">
				  		<button type="submit" class="boton">Enviar</button>
					</div>
				  
				</form>
			  </td>
		  </tr>
		</table>
	</center>
		
		<br><br><br><br>


		<footer align="center">
			<a target="_blank"  href="https://www.facebook.com/artemueblesByronC44TSBC"><img src="imagenes/facebook.png" alt="Logo" width="20" height="20"></a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a target="_blank"  href="https://www.instagram.com/artes_muebles.ec/"><img src="imagenes/instagram.png" alt="Logo" width="20" height="20"></a>
		</footer>
	
</body>
	
	
</html>
