<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Artes & Muebles</title>
<link rel="icon" type="image/x-icon" href="Imagenes/logo2.png">
<link rel="stylesheet" href="css/estilo.css">
</head>

<body>
	
	<header>
	
			<a href="Index.html"><img src="imagenes/logo2.png" alt="Logo" width="250" height="120"></a>	<!--- INSERTAR LOGO --->

		<div align="right">
			<a href="html/registrarse.html">Registrarse</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="html/iniciar.html">Iniciar Sesión</a>
		</div>
	</header>
	
		
	<h1 align="center">ARTES & MUEBLES</h1><br> <!--- TITULO --->

		
<div align="center">	<!--- DIV PARA CENTRAR --->
	<table width="1089" height="41.6" border="0">	<!--- SE INSERTA UNA TABLA --->
	  <tbody>
		<tr>
		  <td> <p align="center"><a  href="Index.html">INICIO</a></p></td>	

		  <td> <p align="center"><a href="html/Producto.html">PRODUCTOS</a></p></td>

		  <td> <p align="center"><a href="html/contacto.html">CONTACTO</a></p></td>
	
		  <td> <p align="center"><a href="html/asesoria.html">ASESORÍA</a></p></td>

		  <td> <p align="center"><a href="html/Empresa.html">¿QUIENES SOMOS?</a></p></td>
		</tr>
	  </tbody>
	</table>
</div>
	
	
		<br><br>
	
		<div align="center">
	    	<img src="Imagenes/inicio.png" width="1495" height="562" alt="No so encontro la imagen de inicio"/>
		</div>
	
		<br><br><br><br>


		<footer align = "center">
			<p style = "font-family:courier,arial,helvética;">Siguenos tambien en</p>
			<a target="_blank"  href="https://www.facebook.com/artemueblesByronC44TSBC"><img src="imagenes/facebook.png" alt="Logo" width="20" height="20"></a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a target="_blank"  href="https://www.instagram.com/artes_muebles.ec/"><img src="imagenes/instagram.png" alt="Logo" width="20" height="20"></a>
		</footer>
	
</body>
	
</html>